<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap -->
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="../main.css">

    <title>Índice de actividades</title>
  </head>
  <body>
    <h1 class="text-center bg-light mx-auto py-1 my-2 tituloIndiceH1">
      Página de índice
    </h1>
    <h2 class="text-center bg-light mx-auto py-1 my-2 tituloIndiceH2">
      Pulse en cada categoría para desplegarla
    </h2>

    <div class="d-flex flex-row justify-content-around contenedorFlex">
      <div class="dropdown">
        <button class="btn btn-light btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        1. Seguimiento de la mirada
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" type="button" href="juegos/juego1.html">Juego 1</a>
          <a class="dropdown-item" type="button" href="juego1">Juego 2</a>
          <button class="dropdown-item" type="button">Juego</button>
        </div>
      </div>

      <div class="dropdown">
        <button class="btn btn-light btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        2. Habituación / deshabituación
        </button>
        <div class="dropdown-menu">
          <button class="dropdown-item" type="button">Juego</button>
          <button class="dropdown-item" type="button">Juego</button>
          <button class="dropdown-item" type="button">Juego</button>
        </div>
      </div>

      <div class="dropdown">
        <button class="btn btn-light btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        3. Cierre gestáltico
        </button>
        <div class="dropdown-menu">
          <button class="dropdown-item" type="button">Juego</button>
          <button class="dropdown-item" type="button">Juego</button>
          <button class="dropdown-item" type="button">Juego</button>
        </div>
      </div>

      <div class="dropdown">
        <button class="btn btn-light btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        4. Pertenencia / seriación
        </button>
        <div class="dropdown-menu">
          <button class="dropdown-item" type="button">Juego</button>
          <button class="dropdown-item" type="button">Juego</button>
          <button class="dropdown-item" type="button">Juego</button>
        </div>
      </div>
    </div>

    <div class="d-flex flex-row justify-content-around contenedorFlex">
      <div class="dropdown">
        <button class="btn btn-light btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        5. Categorización
        </button>
        <div class="dropdown-menu">
          <button class="dropdown-item" type="button">Juego</button>
          <button class="dropdown-item" type="button">Juego</button>
          <button class="dropdown-item" type="button">Juego</button>
        </div>
      </div>

      <div class="dropdown">
        <button class="btn btn-light btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        6. Simbolización
        </button>
        <div class="dropdown-menu">
          <button class="dropdown-item" type="button">Juego</button>
          <button class="dropdown-item" type="button">Juego</button>
          <button class="dropdown-item" type="button">Juego</button>
        </div>
      </div>

      <div class="dropdown">
        <button class="btn btn-light btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        7. Percepción / inferencia
        </button>
        <div class="dropdown-menu">
          <button class="dropdown-item" type="button">Juego</button>
          <button class="dropdown-item" type="button">Juego</button>
          <button class="dropdown-item" type="button">Juego</button>
        </div>
      </div>

      <div class="dropdown">
        <button class="btn btn-light btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        8. Integración gestáltica
        </button>
        <div class="dropdown-menu">
          <button class="dropdown-item" type="button">Juego</button>
          <button class="dropdown-item" type="button">Juego</button>
          <button class="dropdown-item" type="button">Juego</button>
        </div>
      </div>
    </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../node_modules/popper/dist/umd/popper.min.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
